spring.application.name=AirbnbBookingSpring

spring.datasource.url=jdbc:mysql://localhost:3306/airbnbSpringDemo
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=localhost
spring.data.redis.port=6379


## Airbnb custom config
## Airbnb custom config
airbnb.saga.queue=saga:events
airbnb.saga.compensation-event=BOOKING_COMPENSATED
airbnb.lock.timeout-minutes=2

# Note: DB password is now read from the environment variable DB_PASSWORD for security.